---
- name: setting rails to server
  hosts: dev_server
  user: vagrant
  sudo: yes
  vars:
    environtment: vagrant
    mysql_port: 3306
    home: "/home/{{user}}"
    user: vagrant
    branch: master
    repos_dir: '{{ home }}/ansible-tut'
    src_dir: '/usr/local/src'
    vim_version: '7.4'
    vim_bin_dir: '/usr/local/bin'
    ruby_version: '2.2.2'
    rails_version: '4.2.3'

    rails:
      dir: /var/www/rails/

  roles:
    - common
    - mysql
    - ruby
    - rails
