---
- name: add EPEL repository
  yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm state=present
  tags: [yum.repo]

- name: make EPEL repos disabled
  ini_file: dest=/etc/yum.repos.d/epel.repo
            section=epel
            option=enabled
            value=0
  tags: [yum.repo]

- name: make EPEL-testing repos disabled
  ini_file: dest=/etc/yum.repos.d/epel-testing.repo
            section=epel-testing
            option=enabled
            value=0
  tags: [yum.repo]

- name: add Remi repository
  yum: name=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm state=present
  tags: [yum.repo]

- name: make Remi-safe repos disabled
  ini_file: dest=/etc/yum.repos.d/remi-safe.repo
            section=remi-safe
            option=enabled
            value=0
  tags: [yum.repo]

- name: add RPMforge repository
  yum: name=http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm state=present
  tags: [yum.repo]

- name: make RPMforge repos disabled
  ini_file: dest=/etc/yum.repos.d/rpmforge.repo
            section=rpmforge
            option=enabled
            value=0
  tags: [yum.repo]
