---
- name: disallow root SSH access
  lineinfile: dest=/etc/ssh/sshd_config regexp="^#PermitRootLogin " line="PermitRootLogin no" state=present
  notify: restart sshd
  ignore_errors: yes

- name: disallow password authentication
  lineinfile: dest=/etc/ssh/sshd_config regexp="^#PasswordAuthentication " line="PasswordAuthentication no" state=present
  notify: restart sshd
  ignore_errors: yes

- name: /etc/init.d/vboxadd setup
  shell: sudo /etc/init.d/vboxadd setup
