---
- name: git clone dotfiles repository
  sudo: no
  git:
    repo=git@github.com:shifumin/dotfiles.git
    dest=/home/{{ user }}/dotfiles
    accept_hostkey=yes

- name: put a symbolic link for dotfiles
  sudo: no
  shell: ./setup.sh
  args:
    chdir: dotfiles/
  ignore_errors: True
